node n1 {
    type router
    model host
    network-config {
	hostname n1-servidor-web-para-possiveis-clientes
	!
	interface eth0
	 ip address 192.0.8.12/24
	 ipv6 address 2001:db8:6::12/64
	!
	interface eth1
	 ip address 192.0.7.10/24
	 ipv6 address 2001:db8:5::10/64
	!
    }
    canvas c1
    iconcoords {165.0 141.0}
    labelcoords {191.0 121.0}
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth1 n8}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('index.html', )
	cmdup=('python -m SimpleHTTPServer 80', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:index.html
	custom-command index.html
	config {
	<html>
		<head>
			<title>FDSec</title>
		</head>
		<body>
			<h1>FDSec</h1>
			<p>A melhor empresa de segurança da minha casa, oferecemos serviços como:</p>
			<ul>
				<li>Proxy reverso</li>
				<li>Proteção contra ataques DDoS</li>
				<li>99.99% de uptime do seu site</li>
			</ul>
		</body>
	</html>
	
	}
    }
}

node n2 {
    type router
    model host
    network-config {
	hostname n2-servidor-interno-da-empresa
	!
	interface eth1
	 ip address 192.0.8.10/24
	 ipv6 address 2001:db8:6::10/64
	!
    }
    canvas c1
    iconcoords {240.0 535.0}
    labelcoords {270.0 574.0}
    interface-peer {eth1 n9}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3-servidor-de-um-cliente
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {738.0 246.0}
    labelcoords {754.0 223.0}
    interface-peer {eth0 n11}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4-proxy-da-emrpesa-para-clientes
	!
	interface eth3
	 ip address 192.0.6.10/24
	 ipv6 address 2001:db8:4::10/64
	!
	interface eth1
	 ip address 192.0.8.11/24
	 ipv6 address 2001:db8:6::11/64
	!
	interface eth0
	 ip address 192.0.4.10/24
	 ipv6 address 2001:db8:2::10/64
	!
    }
    canvas c1
    iconcoords {248.0 247.0}
    labelcoords {259.0 284.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n9}
    interface-peer {eth3 n8}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5-computador-de-um-possivel-cliente
	!
	interface eth0
	 ip address 192.0.9.20/24
	 ipv6 address 2001:db8:7::20/64
	!
    }
    canvas c1
    iconcoords {725.0 152.0}
    labelcoords {744.0 125.0}
    interface-peer {eth0 n8}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6-note-da-empresa
	!
	interface eth0
	 ip address 192.0.8.20/24
	 ipv6 address 2001:db8:6::20/64
	!
    }
    canvas c1
    iconcoords {402.0 470.0}
    labelcoords {420.0 441.0}
    interface-peer {eth0 n9}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7-note-da-empresa
	!
	interface eth0
	 ip address 192.0.8.21/24
	 ipv6 address 2001:db8:6::21/64
	!
    }
    canvas c1
    iconcoords {148.0 469.0}
    labelcoords {146.0 448.0}
    interface-peer {eth0 n9}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {252.0 463.0}
    labelcoords {268.0 496.0}
    interface-peer {e0 n2}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
    interface-peer {e3 n4}
    interface-peer {e4 n1}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11-tunnel-privado
	!
	interface eth2
	 ip address 192.0.4.1/24
	 ipv6 address 2001:db8:2::1/64
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {433.0 268.0}
    labelcoords {439.0 251.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n12}
    interface-peer {eth2 n4}
}

node n12 {
    type router
    model host
    network-config {
	hostname n12-servidor-de-um-cliente
	!
	interface eth0
	 ip address 192.0.3.10/24
	 ipv6 address 2001:db8:1::10/64
	!
    }
    canvas c1
    iconcoords {732.0 334.0}
    labelcoords {735.0 307.0}
    interface-peer {eth0 n11}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8-roteador-internet
	!
	interface eth2
	 ip address 192.0.9.1/24
	 ipv6 address 2001:db8:7::1/64
	!
	interface eth1
	 ip address 192.0.7.1/24
	 ipv6 address 2001:db8:5::1/64
	!
	interface eth0
	 ip address 192.0.6.1/24
	 ipv6 address 2001:db8:4::1/64
	!
    }
    canvas c1
    iconcoords {409.0 139.0}
    labelcoords {415.0 169.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
}

link l1 {
    nodes {n11 n3}
    bandwidth 0
}

link l2 {
    nodes {n11 n12}
    bandwidth 0
}

link l3 {
    nodes {n11 n4}
    bandwidth 0
}

link l10 {
    nodes {n2 n9}
    bandwidth 0
}

link l11 {
    nodes {n9 n6}
    bandwidth 0
}

link l12 {
    nodes {n9 n7}
    bandwidth 0
}

link l4 {
    nodes {n4 n9}
    bandwidth 0
}

link l6 {
    nodes {n4 n8}
    bandwidth 0
}

link l7 {
    nodes {n1 n8}
    bandwidth 0
}

link l8 {
    nodes {n8 n5}
    bandwidth 0
}

link l5 {
    nodes {n1 n9}
    bandwidth 0
}

annotation a1 {
    iconcoords {115 50 500 311}
    type rectangle
    label {DMZ}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {48 373 527 596}
    type rectangle
    label {Intranet}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c089
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {578 59 889 369}
    type rectangle
    label {Internet}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #66c0a9
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
    enablesdt=1
}

